<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" type="text/css" href="css/landing-page.css" />
  <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
  <link rel="stylesheet" type="text/css" href="css/globals.css" />
  <meta name="author" content="AnimaApp.com - Design to code, Automated." />
</head>

<body style="margin: 0; background: #ffffff">
  <input type="hidden" id="anPageName" name="page" value="landing-page" />
  <div class="container-center-horizontal">
    <div class="landing-page screen">
      <div class="overlap-group-0MUxxh">
        <img class="ellipse-1-0MyRTr" src="img/ellipse-1@1x.png" />
        <h1 class="medical-opportu-by-you-for-you-0MyRTr proximanova-bold-tall-poppy-48px">
          Medical Opportunities <br />By You, For You
        </h1>
        <img class="mc-logo-v2-1-0MyRTr" src="img/mc-logo-v2-1@2x.svg" /><a
          href="https://ihpowxpk3jd.typeform.com/to/IAbWjapO" target="_blank"><img class="rectangle-27-0MyRTr"
            src="img/rectangle-27@1x.png" /></a><a href="https://ihpowxpk3jd.typeform.com/to/IAbWjapO"
          target="_blank"><img class="register-0MyRTr" src="img/register@1x.png" /></a><img
          class="undrawmedicineb1ol-1-0MyRTr" src="img/undraw-medicine-b1ol-1@2x.svg" />
        <div class=" find-your-passi-f-a-few-buttons-0MyRTr redhattext-normal-tall-poppy-18px">
          Find your passions in medicine with just the touch of a few buttons
        </div>
        <a href="https://ihpowxpk3jd.typeform.com/to/IAbWjapO" target="_blank">
          <div class="rectangle-29-0MyRTr"></div>
        </a><a href="https://ihpowxpk3jd.typeform.com/to/IAbWjapO" target="_blank">
          <div class="email-list-0MyRTr">Email List</div>
        </a>
      </div>
      <div class="flex-row-0MUxxh">
        <div class="overlap-group2-3PbxRU">
          <img class="rectangle-24-7MYZi5" src="img/rectangle-24@2x.png" /><img class="rectangle-25-7MYZi5"
            src="img/rectangle-25@2x.svg" />
          <div class="healthcare-internship-program-7MYZi5">Healthcare Internship Program</div>
          <p class="an-application-nal-medical-aid-7MYZi5 redhattext-normal-black-14px">
            An application-based global health internship in Africa organized by International Medical Aid
          </p>
          <div class="group-6-7MYZi5">
            <div class="accesstime-24px-1-XXegob">
              <img class="vector-XLA4NF" src="img/vector@2x.png" /><img class="vector-aD4R3E"
                src="img/vector-1@2x.svg" /><img class="vector-WvpynQ" src="img/vector-2@2x.svg" />
            </div>
            <div class="summer-2021-XXegob redhattext-normal-black-14px">Summer 2021</div>
          </div>
          <div class="group-7-7MYZi5">
            <div class="work-24px-1-MyC8VU">
              <img class="vector-t4DyFE" src="img/vector@2x.png" /><img class="vector-xmmxe4"
                src="img/vector-4@2x.svg" />
            </div>
            <div class="internship-MyC8VU redhattext-normal-black-14px">Internship</div>
          </div>
        </div>
        <div class="overlap-group1-3PbxRU">
          <div class="find-what-works-for-you-3obhjG proximanova-bold-tall-poppy-48px">Find What Works For You</div>
          <div class="browse-from-hun-ions-and-events-3obhjG redhattext-normal-tall-poppy-18px">
            Browse from hundreds of different internships, research opportunities organizations, and events.
          </div>
        </div>
      </div>
      <div class="flex-row-gwJAt7">
        <div class="overlap-group3-z8v2Q0">
          <div class="work-towards-a-med-career-MWrNoB proximanova-bold-tall-poppy-48px">
            Work Towards a Med Career
          </div>
          <div class="we-have-all-the-need-to-succeed-MWrNoB redhattext-normal-tall-poppy-18px">
            We have all the tools you need to succeed!
          </div>
        </div>
        <img class="undrawmedicalresearchqg4d-1-z8v2Q0" src="img/undraw-medical-research-qg4d-1@2x.svg" />
      </div>
      <div class="overlap-group4-0MUxxh">
        <div class="coming-soon-summer-2021-Lkbi0s proximanova-bold-tall-poppy-48px">Coming Soon Summer 2021</div>
        <div class="join-our-email-on-our-platform-Lkbi0s redhattext-normal-tall-poppy-18px">
          Join our email list to be the first on our platform!
        </div>
      </div>
      <div class="overlap-group5-0MUxxh">
        <div class="rectangle-30-Rs56K9"></div>
        <a href="https://drtxdqfmg7v.typeform.com/to/sfcRfhzo" target="_blank">
          <div class="email-list-Rs56K9">Email List</div>
        </a>
      </div>
      <div class="overlap-group6-0MUxxh">
        <div class="rectangle-28-x033L4"></div>
        <p class="x2021-med-connec-rights-reserved-x033L4">© 2021 MedConnect. All Rights Reserved.</p>
        <img class="mc-logo-v2-1-x033L4" src="img/mc-logo-v2-1@2x.png" />
        <div class="group-8-x033L4">
          <a href="instagram.com/medconnectusa" target="_blank">
            <div class="group-X7JnVY">
              <img class="vector-30b3tZ" src="img/vector-6@2x.svg" /><img class="vector-DQC5X7"
                src="img/vector-7@2x.svg" />
            </div>
          </a>
          <div class="iconfinder1-f-copy5296499-1-X7JnVY">
            <div class="group-NChD5x"><img class="vector-oNuFcC" src="img/vector-9@2x.svg" /></div>
          </div>
          <div class="mail-24px-1-1-X7JnVY">
            <img class="vector-rMM8sl" src="img/vector@2x.png" /><img class="vector-xiYfJR"
              src="img/vector-11@2x.svg" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>